server.port = 8745

spring.datasource.url= jdbc:mysql://localhost:3306/drive
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= DEBUG

app.jwtSecret = pupkazalupka
app.jwtExpirationInMs = 604800000